@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	height: 100vh;
	font-family: 'Roboto', sans-serif;
	background-color: #34495e;
}

nav {
	flex: 1 0 max-content;
	display: flex;
	justify-content: space-between;
	background-color: #2c3e50;
}

nav > a {
	padding: 12px;
	color: white;
	display: flex;
	text-decoration: none;
	align-items: center;
}

nav > h1 {
	margin-left: 12px;
	font-size: 20px;
	display: flex;
	align-items: center;
	color: white;
	font-weight: 300;
}

nav > a > i {
	margin-right: 12px;
}

nav > ul {
	display: flex;
	height: max-content;
}

nav > ul > .btn {
	display: flex;
	color: white;
	text-decoration: none;
	padding: 12px;
	width: 140px;
	cursor: pointer;
	justify-content: center;
}

nav > ul > .btn > i {
	margin-right: 12px;
}

nav > a:hover,
nav > ul > a:hover {
	background-color: #212c38;
	cursor: pointer;
}

main {
	flex: 2 0 80vh;
	display: flex;
	justify-content: center;
}

main > section {
	margin-top: 2rem;
	height: max-content;
	width: 65%;
	padding: 20px;
	background-color: #2c3e50;
	box-shadow: 0 2px 4px black;
	display: flex;
	flex-direction: column;
	overflow: visible;
}

section > .title-section {
	display: flex;
	flex: 1 0 8%;
	color: white;
}

section > .title-section > h1 {
	font-weight: 300;
}

section > .upper-section {
	display: flex;
	flex: 1 0 max-content;
	flex-direction: column;
	overflow: visible;
}

.upper-section > .card-game {
	display: flex;
	padding: 4px;
	height: max-content;
	width: 100%;
	background-color: #3b4b5a;
}

.card-game > .card-desc {
	font-weight: 300;
	display: flex;
	flex-flow: column;
	color: white;
	flex: 1 0 auto;
	width: 10%;
}

.card-desc > p {
	flex: 1 0 60%;
	font-weight: 300;
	padding: 4px 0px;
	word-wrap: break-word;
}

.card-desc > .card-title,
.card-desc > .card-action {
	flex: 1 0 20%;
}

.card-desc > .card-title {
	display: flex;
	justify-content: space-between;
}

.card-title > a {
	margin: 4px;
}

.card-title > a > button {
	padding: 4px;
	background-color: #e74c3c;
	outline: none;
	border: none;
	color: white;
	cursor: pointer;
}

.card-title > a > button:hover {
	background-color: #cf4839;
}

.card-desc > .card-action {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-action > .card-amount > p > span,
.card-action > .card-total > p > span,
.checkout > p > span {
	font-weight: 400;
	padding: 6px;
	color: tomato;
}

.card-action > .card-total {
	text-align: center;
}

section > .lower-section {
	display: flex;
	flex: 1 0 7%;
	margin-top: 16px;
	background-color: #3b4b5a;
	justify-content: space-between;
	align-items: center;
	padding: 8px;
}

.lower-section > h2 {
	color: white;
	font-weight: 300;
	margin-left: 32px;
}

.lower-section > .checkout {
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	align-self: flex-end;
}

.checkout {
	color: white;
	text-align: center;
	font-weight: 300;
}

.checkout > button {
	outline: none;
	border: none;
	background-color: #2ecc71;
	color: white;
	height: 36px;
	margin: 8px 4px 4px 4px;
	border-radius: 5px;
	cursor: pointer;
}

.checkout > button:hover {
	background-color: #29ac5f;
}
